{
  "name": "aikatan-2023-frontend",
  "author": "rkmgec",
  "description": "Annual Cultural and Technical Fest of Aikatan 2.0",
  "homepage": "/",
  "repository": "https://github.com/RKMGEC-Purulia/aikatan-2023-frontend",
  "keywords": [
    "rkmgec",
    "aikatan"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "start": "next start -p ${PORT:=3000}",
    "build": "next build",
    "dev": "next dev",
    "prettier": "prettier --bracket-same-line true --check .",
    "prettier:fix": "prettier --bracket-same-line true --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "verify": "pnpm prettier && pnpm lint",
    "verify:fix": "pnpm prettier:fix && pnpm lint:fix",
    "fixdev": "git checkout master && git pull && git checkout dev && git rebase master",
    "prepare": "husky install",
    "pretty-staged": "pretty-quick --staged",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@react-three/drei": "^9.61.3",
    "@react-three/fiber": "^8.12.0",
    "@twind/core": "^1.1.3",
    "@twind/next": "^1.0.10",
    "@twind/preset-autoprefix": "^1.0.7",
    "@twind/preset-line-clamp": "^1.0.7",
    "@twind/preset-tailwind": "^1.1.4",
    "@twind/with-next": "^1.2.2",
    "@vercel/analytics": "^1.0.0",
    "antd": "^5.16.2",
    "axios": "1.3.4",
    "clsx": "^1.2.1",
    "framer-motion": "^10.9.1",
    "gsap": "^3.11.5",
    "install": "^0.13.0",
    "next": "13.2.4",
    "next-seo": "^5.15.0",
    "nextjs-progressbar": "0.0.16",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-icons": "^4.8.0",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.151.2",
    "twind": "^0.16.19",
    "upiqrcode": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@types/node": "^18.15.6",
    "@types/prettier": "^2.7.2",
    "@types/pretty-quick": "^3.1.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/three": "^0.150.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-react-app": "7.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.38",
    "prettier": "^2.8.7",
    "prettier-config-standard": "^5.0.0",
    "pretty-quick": "^3.1.3",
    "sass": "^1.60.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm prettier",
      "pre-push": "pnpm verify"
    }
  }
}
